C:\Users\Alumno\Documents\tl1-tp7-2024-nachoNota\bin\Debug\net8.0\tl1-tp7-2024-nachoNota.exe
C:\Users\Alumno\Documents\tl1-tp7-2024-nachoNota\bin\Debug\net8.0\tl1-tp7-2024-nachoNota.deps.json
C:\Users\Alumno\Documents\tl1-tp7-2024-nachoNota\bin\Debug\net8.0\tl1-tp7-2024-nachoNota.runtimeconfig.json
C:\Users\Alumno\Documents\tl1-tp7-2024-nachoNota\bin\Debug\net8.0\tl1-tp7-2024-nachoNota.dll
C:\Users\Alumno\Documents\tl1-tp7-2024-nachoNota\bin\Debug\net8.0\tl1-tp7-2024-nachoNota.pdb
C:\Users\Alumno\Documents\tl1-tp7-2024-nachoNota\obj\Debug\net8.0\tl1-tp7-2024-nachoNota.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Documents\tl1-tp7-2024-nachoNota\obj\Debug\net8.0\tl1-tp7-2024-nachoNota.AssemblyInfoInputs.cache
C:\Users\Alumno\Documents\tl1-tp7-2024-nachoNota\obj\Debug\net8.0\tl1-tp7-2024-nachoNota.AssemblyInfo.cs
C:\Users\Alumno\Documents\tl1-tp7-2024-nachoNota\obj\Debug\net8.0\tl1-tp7-2024-nachoNota.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Documents\tl1-tp7-2024-nachoNota\obj\Debug\net8.0\tl1-tp7-2024-nachoNota.dll
C:\Users\Alumno\Documents\tl1-tp7-2024-nachoNota\obj\Debug\net8.0\refint\tl1-tp7-2024-nachoNota.dll
C:\Users\Alumno\Documents\tl1-tp7-2024-nachoNota\obj\Debug\net8.0\tl1-tp7-2024-nachoNota.pdb
C:\Users\Alumno\Documents\tl1-tp7-2024-nachoNota\obj\Debug\net8.0\tl1-tp7-2024-nachoNota.genruntimeconfig.cache
C:\Users\Alumno\Documents\tl1-tp7-2024-nachoNota\obj\Debug\net8.0\ref\tl1-tp7-2024-nachoNota.dll
